spring.application.name=spring-batch
spring.datasource.url=jdbc:postgresql://localhost:5432/boot_work
spring.datasource.username=#######
spring.datasource.password=##########

spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=always
